.admin-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    box-sizing: border-box;
    color: #fff;
}


.form {
    align-items: center;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.label{
    color: #fff;
    font-weight: 100;
    margin: 14px 0 8px;
    align-items: flex-start;
}

.container-colors{
    display: flex;
    gap: 15px;
    color: #fff;
    margin: 15px 0;
}

.preview{
    margin: 0 0 28px 0;
    padding: 4px;
    border: 1.5px solid #555;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 98%;
}

.btn-register{
    background-color: #3366FF;
    padding: 5px 0;
    width: 90%;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-register svg{
    margin-left: 8px;
}

.tittle {
    color: #fff;
    margin: 28px 0 14px 0;
}

.list {
    display: flex;
    width: 90%;
    max-width: 600px;
    flex-direction: row;
    align-items: center;
    /*background-color: rgba(255, 255, 255, 0.35);*/
    border-radius: 4px;
    padding: 14px 8px;
    justify-content: space-between;
}

.btn-delet {
    border: 1.5px dashed #fff;
    background-color: black;
    padding: 4px 8px;
    border-radius: 2px;
}

.animate-pop{
    animation-duration: 0.5s;
    animation-name: animate-pop;
}

@keyframes animate-pop{
    0%{
        opacity: 0;
        transform: scale(0.5, 0.5);
    }

    100%{
        opacity: 1;
        transform: scale(1 , 1 );
    }
}